<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div id="map"></div>
        <script src="main.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCnajC2SPedeVJR4Ic6Gxwt0qlpzC9RAl4&callback=initMap"></script>
    </body>
</html>